//Exercício 10
import java.util.Scanner;
public class prog10{

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int num1, num2, res;

        System.out.println("Digite um número:");
        num1=sc.nextInt();

        System.out.println("Digite outro número:");
        num2=sc.nextInt();

        if(num1 > num2){
            res = num1 + num2;
            System.out.println(num1+" + "+num2+" = "+res);
        
        }else if(num1 < num2){
            res = num1 - num2;
            System.out.println(num1+" - "+num2+" = "+res);
        
        }else 
            System.out.println("Opção inválida. Digite números diferentes.");

        sc.close();
    }
}
